# App Configurations
APP_NAME = clubhouse
APP_PORT = 3000
APP_HOST = http://localhost
APP_ENV = development
#APP_ENV = production

# Database Configurations
DB_HOST    = localhost
DB_USER    = hatem
DB_PASS    = webserver
DB_NAME    = node
DB_DRIVER  = mysql
